#本地测试地址,线上测试环境待定
<<<<<<< HEAD
dubbo.registry.address = zookeeper://localhost:2181
#dubbo.registry.address = zookeeper://123.56.30.114:2181
=======
#dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.address = zookeeper://123.56.30.114:2181
>>>>>>> branch 'dev' of http://git.juzifenqi.cn/sps/sps.git
#dubbo端口
#dubbo.port = 20882
dubbo.port = 20886