# sps

./: .gitignore  .project  README.md  pom.xml
sps-admin/: .classpath  .gitignore  .project  pom.xml
sps-admin/src/java/test/com/test/: MyTest.java
sps-admin/src/java/test/mytest/: MyTest.java  package-info.java
sps-admin/src/main/java/com/sps/common/: Account.java  BankCard.java  MatrixToImageWriter.java  Message.java  OssUtil.java  QRCodeFactory.java  Result.java  UserCommon.java  Withdraw.java
sps-admin/src/main/java/com/sps/controller/: MenuController.java  UserController.java
sps-admin/src/main/java/com/sps/dao/: UserMapper.java
sps-admin/src/main/java/com/sps/entity/: User.java
sps-admin/src/main/java/com/sps/exception/: ImgException.java  SessionException.java  package-info.java
sps-admin/src/main/java/com/sps/realm/: CustmerMd5.java
sps-admin/src/main/java/com/sps/service/: MenuService.java
sps-admin/src/main/java/com/sps/util/: Base64Img.java  CommonUtil.java  ControllerLsit.java  ExcelUtil.java  FinalData.java  HttpClientUtil.java  HttpClientUtils.java  LogUtil.java  Md5Util.java  MenuUtil.java  NumberUtil.java  ResultCodeEnum.java  ReturnInfo.java  UUIDFactory.java  UserUtil.java  ValidateImageCodeUtils.java  httpUtil.java
sps-admin/src/main/resources/: CustomValidationMessage.properties  dubbo.properties  ehcache-shiro.xml  jdbc.properties  log4j.properties
sps-admin/src/main/resources/mapping/: UserMapper.xml
sps-admin/src/main/resources/mapping/areas/: AreasMapper.xml
sps-admin/src/main/resources/mapping/express/: SpsExpressMapper.xml
sps-admin/src/main/resources/mapping/helpAndFeedBack/: FeedBackCatagoryMapper.xml  FeedBackMapper.xml  HelpMapper.xml
sps-admin/src/main/resources/mapping/log/: SpsLogMapper.xml
sps-admin/src/main/resources/mapping/user/: SpsMenuMapper.xml  SpsRoleMapper.xml  SpsRoleandmenuMapper.xml  SpsUserMapper.xml  SpsUserandroleMapper.xml
sps-admin/src/main/resources/properties/: dev.properties  local.properties  pro.properties  test.properties
sps-admin/src/main/resources/spring/: dubbo-consumer.xml  logback.xml  spring-aop.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
sps-admin/src/main/webapp/WEB-INF/: web.xml
sps-admin/src/main/webapp/page/error/: 404.html
sps-admin/src/main/webapp/page/main/: index.jsp  login.jsp  main.html  register.html
sps-admin/src/main/webapp/page/main/account/: bankCardBing.jsp
sps-admin/src/main/webapp/page/main/auditSale/: auditGoods.jsp  detailGoods.jsp  index.jsp
sps-admin/src/main/webapp/page/main/brand/: addBrand.jsp  (+2 more)
sps-admin/src/test/java/com/test/: MyTest.java
sps-api/: .classpath  .gitignore  .project  README.md  pom.xml
sps-api/WEB-INF/: web.xml
sps-api/src/main/resource/: jdbc.properties  log4j.properties
sps-api/src/main/resource/spring/: dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml
sps-api/src/main/resources/: SpsLogMapper.xml  dubbo-consumer.xml  log4j.xml  logback.xml  mybatis-config.xml  spring-config.xml  spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
sps-api/src/main/resources/config/: yop_sdk_config_default.json
sps-api/src/main/resources/mapper/: BalanceMapper.xml  BannerMapper.xml  GoodShopMapper.xml  ShopkeeperPersonalMapper.xml  SpsBankMapper.xml  SpsBankTradeInfoMapper.xml  SpsBrandMapper.xml  SpsChannelBusinessMapper.xml  SpsCustomCategoryMapper.xml  SpsExpressMapper.xml  SpsGoodCategoryMapper.xml  SpsGoodShopMapper.xml  SpsGoodShopSkuMapper.xml  SpsGoodSkuMapper.xml  SpsGoodsAlbumMapper.xml  SpsGoodsMapper.xml  SpsOrderGoodsMapper.xml  SpsOrderLogMapper.xml  SpsOrderLogisticsMapper.xml  SpsOrderMapper.xml  SpsOrderRepayDetailMapper.xml  SpsOrderReturnMapper.xml  SpsPurchaseOrderMapper.xml  SpsShopkeeperCompanyMapper.xml  SpsShopkeeperContactMapper.xml  SpsShopkeeperPicMapper.xml  SpsUserMapper.xml  TrendsMapper.xml
sps-api/src/main/resources/mapper/account/: AccountBalanceMapper.xml  BankCardMapper.xml  BankTradeInfoMapper.xml  BindBankTransMapper.xml
sps-api/src/main/resources/mapper/app/: FeedBackCatagoryMapper.xml  FeedBackMapper.xml  HelpMapper.xml
sps-api/src/main/resources/mapper/areas/: AreaMapper.xml
sps-api/src/main/resources/mapper/merchant/: ChannelMapper.xml  SpsChannelEnterpriseMapper.xml  SpsChannelGuaranteeMapper.xml  SpsChannelOpenAccountMapper.xml  SpsChannelOpenAccountReadMapper.xml  SpsChannelPicMapper.xml
sps-api/src/main/resources/mapper/shopkeeper/: SpsShopkeeperAccountMapper.xml  SpsShopkeeperCarPropertyMapper.xml  SpsShopkeeperCompanyMapper.xml  SpsShopkeeperContactMapper.xml  SpsShopkeeperCreditMapper.xml  SpsShopkeeperHousePropertyMapper.xml  SpsShopkeeperInvitationMapper.xml  SpsShopkeeperMapper.xml  SpsShopkeeperPersonalMapper.xml  SpsShopkeeperPicMapper.xml  SpsShopkeeperRepaymentMapper.xml  SpsShopkeeperTakingMapper.xml
sps-api/src/main/resources/properties/: dev.properties  local.properties  pro.properties  prod.properties  test.properties
sps-api/src/main/webapp/: 403.jsp  details.html  download.html  index.html  invitation.html  login.jsp  protocol.html  register.html
sps-api/src/main/webapp/WEB-INF/: web.xml
sps-api/src/main/webapp/WEB-INF/page/: hello.jsp
sps-api/src/main/webapp/static/css/: register.css
sps-api/src/main/webapp/static/js/: GVerify.js  LArea.js  details.js  download.js  invitation.js  register.js  share.js
sps-api/src/test/java/com/test/: MyTest.java  package-info.java
sps-merchant/: .classpath  .gitignore  .project  pom.xml
sps-merchant/src/main/resource/: dubbo.properties  jdbc.properties  log4j.properties
sps-merchant/src/main/resource/properties/: dev.properties  local.properties  test.properties
sps-merchant/src/main/resource/spring/: logback.xml  spring-config.xml  spring-dubbo-provider.xml  spring-mybatis.xml
sps-merchant/src/main/webapp/: index.jsp
sps-merchant/src/main/webapp/WEB-INF/: web.xml
sps-merchant/src/test/java/com/mytest/: MyTest.java
sps-merchant/src/test/java/com/test/: MyTest.java
sps-parent/: .project  pom.xml
(+940 files in other folders)
