<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sps</groupId>
  <artifactId>sps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>sps-parent</module>
    <module>sps-admin</module>
    <module>sps-service</module>
    <module>sps-h5</module>
    <module>sps-api</module>
    <module>sps-order</module>
    <module>sps-merchant</module>
    <module>sps-operation</module>
    <module>sps-crm</module>
    <module>sps-goods</module>
  </modules>
</project>