
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.200.75:3306/sps?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#dev
url=jdbc:mysql://47.93.43.48:3728/dianfu_test?useUnicode=true&characterEncoding=UTF-8
username=dianfu_test_rw
password=dGlXkNJ38I2CHsYVVcUo
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=5000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000