driver=com.mysql.jdbc.Driver
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=5000
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#读写分离
#read
#dev
merchant.read.url=jdbc:mysql://47.93.43.48:3728/dianfu_test?useUnicode=true&characterEncoding=UTF-8
merchant.read.username=dianfu_test_rw
merchant.read.password=dGlXkNJ38I2CHsYVVcUo

#write
merchant.write.url=jdbc:mysql://47.93.43.48:3728/dianfu_test?useUnicode=true&characterEncoding=UTF-8
merchant.write.username=dianfu_test_rw
merchant.write.password=dGlXkNJ38I2CHsYVVcUo
