driver=com.mysql.jdbc.Driver
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#读写分离
#read
#merchant.read.url=jdbc:mysql://192.168.200.80:3306/sps?useUnicode=true&characterEncoding=UTF-8
#merchant.read.username=root
#merchant.read.password=123456

#write
#merchant.write.url=jdbc:mysql://192.168.200.75:3306/sps?useUnicode=true&characterEncoding=UTF-8
#merchant.write.username=root
#merchant.write.password=123456
#dev
merchant.read.url=jdbc:mysql://rm-2zezuj1636utr0kk2.mysql.rds.aliyuncs.com:3306/dianfu_dev?useUnicode=true&characterEncoding=UTF-8
merchant.read.username=dianfu_dev_rw
merchant.read.password=1HDYXSXPdyg

#write
merchant.write.url=jdbc:mysql://rm-2zezuj1636utr0kk2.mysql.rds.aliyuncs.com:3306/dianfu_dev?useUnicode=true&characterEncoding=UTF-8
merchant.write.username=dianfu_dev_rw
merchant.write.password=1HDYXSXPdyg