#è¿æ¥æ± ç”¨æˆ·å±æ€?
#åœ°å€
jedis.host = 127.0.0.1
#ç«¯å£
jedis.port = 6379
#è¶…æ—¶æ—¶é—´
jedis.timeout = 5000
#å¯†ç 
jedis.password = shenhong!!

#redisè¿æ¥æ± åŸºæœ¬é…ç½?
#æœ?å¤§è¿æ¥æ•° 
jedis.maxTotal = 30
#æœ?å¤§ç©ºé—²è¿æ¥æ•°  
jedis.maxIdle = 10
#æ¯æ¬¡é‡Šæ”¾è¿æ¥çš„æœ€å¤§æ•°ç›?
jedis.numTestsPerEvictionRun = 1024
#é‡Šæ”¾è¿æ¥çš„æ‰«æé—´éš”ï¼ˆæ¯«ç§’ï¼?
jedis.timeBetweenEvictionRunsMillis = 30000
#è¿æ¥æœ?å°ç©ºé—²æ—¶é—?
jedis.minEvictableIdleTimeMillis = 1800000
#è¿æ¥ç©ºé—²å¤šä¹…åé‡Šæ”?, å½“ç©ºé—²æ—¶é—?>è¯¥å?? ä¸? ç©ºé—²è¿æ¥>æœ?å¤§ç©ºé—²è¿æ¥æ•° æ—¶ç›´æ¥é‡Šæ”?
jedis.softMinEvictableIdleTimeMillis = 10000
#è·å–è¿æ¥æ—¶çš„æœ?å¤§ç­‰å¾…æ¯«ç§’æ•°,å°äºé›?:é˜»å¡ä¸ç¡®å®šçš„æ—¶é—´,é»˜è®¤-1 
jedis.maxWaitMillis = 1500
#åœ¨è·å–è¿æ¥çš„æ—¶å?™æ£€æŸ¥æœ‰æ•ˆæ??, é»˜è®¤false
jedis.testOnBorrow = true
#åœ¨ç©ºé—²æ—¶æ£?æŸ¥æœ‰æ•ˆæ??, é»˜è®¤false
jedis.testWhileIdle = true
#è¿æ¥è€—å°½æ—¶æ˜¯å¦é˜»å¡?, falseæŠ¥å¼‚å¸?,tureé˜»å¡ç›´åˆ°è¶…æ—¶, é»˜è®¤true
jedis.blockWhenExhausted = false