<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sps</groupId>
    <artifactId>sps-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../sps-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.sps</groupId>
  <artifactId>sps-merchant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sps-merchant Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包 -->
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>sps-merchant</finalName>
            <resources>  
            <resource>  
                <directory>src/main/resource</directory>  
                <includes>  
                    <include>**/*</include>  
                </includes>  
                <filtering>true</filtering>  
            </resource>  
        </resources>  
  </build>
</project>
