# ----------------- mysql config ------------------
# Master database
db.driver=${db.driver}
db.connectionURL = ${db.connectionURL}
db.username = ${db.username}
db.password = ${db.password}
# pool
db.pool.initialSize=3
db.pool.minIdle=3
db.pool.maxActive=15
db.pool.maxWait=60000
db.pool.timeBetweenEvictionRunsMillis=60000
db.pool.minEvictableIdleTimeMillis=300000
db.pool.maxPoolPreparedStatementPerConnectionSize=20
db.pool.validationQuery=SELECT 'x'
db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.poolPreparedStatements=false
# ----------------- redis config ------------------
# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=
jedis.pool.maxTotal=300
jedis.pool.maxIdle=20
jedis.pool.minIdle=5
jedis.pool.maxWaitMillis=10000
jedis.pool.maxActive=500
jedis.pool.minEvictableIdleTimeMillis=6000
jedis.pool.softMinEvictableIdleTimeMillis=5000
jedis.pool.numTestsPerEvictionRun=-1
jedis.pool.timeBetweenEvictionRunsMillis=30000
jedis.pool.testOnBorrow=false
jedis.pool.testOnReturn=false
jedis.pool.testWhileIdle=true
jedis.pool.blockWhenExhausted=true
# ----------------- session config ------------------
session.sessionTimeout=1800000
#session.sessionTimeout=60000
session.sessionTimeoutClean=120000

#dubbo
dubbo.auth.group = ${dubbo.auth.group}
dubbo.member.group = ${dubbo.member.group}
dubbo.capital.group = ${dubbo.capital.group}
dubbo.tracking.group = ${dubbo.tracking.group}
dubbo.zookeeper = ${dubbo.zookeeper}

#log4j
sps.log.path=d:/logs/sps
sps.log.level=info
sps.root.level=info



