<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sps</groupId>
    <artifactId>sps-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../sps-parent/pom.xml</relativePath>
  </parent>
  <groupId>com.sps</groupId>
  <artifactId>sps-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sps-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<shiro-version>1.2.2</shiro-version>
	</properties>
  <dependencies>
  		<!-- shiro仅web -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro-version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>sps-admin</finalName>
  </build>
</project>
